@OCamlStdlibDir@/cohttp/*opam*
@OCamlStdlibDir@/cohttp/*dune*
@OCamlStdlibDir@/cohttp/*.cmt*
@OCamlStdlibDir@/cohttp/*.cmi
@OCamlStdlibDir@/cohttp/*.ml*
OPT: @OCamlStdlibDir@/cohttp/*.a
OPT: @OCamlStdlibDir@/cohttp/*.cmxa
OPT: @OCamlStdlibDir@/cohttp/*.cmx
